#master[读写] dev
spring.datasource.master.url=jdbc:mysql://rm-j6cahj8mumn02n1k27o.mysql.rds.aliyuncs.com:3306/bisale_exchange?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.master.username=test
spring.datasource.master.password=>rn43G{owXyR
spring.datasource.master.driverClassName=com.mysql.jdbc.Driver

#刷新配置会spring检查安全，要么关闭，要么设置
management.security.enabled=false

#security.user.name=admin
#security.user.password=123456
#management.security.enabled=true
#management.security.role=ADMIN

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest