# spring-cloud

./: .gitignore  README.md
bisale-common/: pom.xml
bisale-common/src/main/java/com/bisale/common/: BisaleCommonApplication.java
bisale-common/src/main/java/com/bisale/common/dto/exchange/: AppVersionDto.java
bisale-common/src/main/java/com/bisale/common/entity/: ResponseModel.java  ResponseStatusEnum.java
bisale-common/src/main/java/com/bisale/common/enums/exchange/: AppVersionLangEnum.java  AppVersionSourceEnum.java  AppVersionStatusEnum.java
bisale-common/src/test/java/com/bisale/common/: BisaleCommonApplicationTests.java
bisale_exchange/: pom.xml
bisale_exchange/feign/: pom.xml
bisale_exchange/feign/src/main/java/com/bisale/exchange/feign/: AppVersionFeignService.java  FeignApplication.java
bisale_exchange/feign/src/test/java/com/bisale/exchange/feign/: FeignApplicationTests.java
bisale_exchange/src/main/java/com/bisale/exchange/: BisaleExchangeApplication.java
bisale_exchange/src/main/java/com/bisale/exchange/config/: MasterDataSource.java
bisale_exchange/src/main/java/com/bisale/exchange/controller/: AppVersionController.java
bisale_exchange/src/main/java/com/bisale/exchange/dao/: AppVersionDao.java
bisale_exchange/src/main/java/com/bisale/exchange/po/: AppVersionPo.java
bisale_exchange/src/main/java/com/bisale/exchange/service/: AppVersionService.java
bisale_exchange/src/main/resources/dev/: application.properties  bootstrap.properties
bisale_exchange/src/main/resources/mapper/master/: AppVersionMapper.xml
bisale_exchange/src/main/resources/test/: application.properties
bisale_exchange/src/test/java/com/bisale/exchange/: BisaleExchangeApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/windbay/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/test/java/com/windbay/config/server/: ConfigServerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/windbay/eureka/: EurekaApplication.java
eureka/src/main/resources/pro/: application.yml
eureka/src/main/resources/test/: application.yml
eureka/src/test/java/com/windbay/eureka/: EurekaApplicationTests.java
oss/: pom.xml
oss-api/src/main/java/com/bisale/oss/: OssApiApplication.java
oss-api/src/main/java/com/bisale/oss/controller/: AppVersionController.java
oss-api/src/main/resources/pro/: bootstrap.properties
oss-api/src/test/java/com/bisale/oss/: OssApiApplicationTests.java
oss/src/main/java/com/bisale/oss/service/: AppVersionService.java
oss/src/main/java/com/bisale/oss/vo/: AppVersionVo.java
oss/src/main/resources/dev/: application.properties  bootstrap.properties
spring-cloud-code/config-client-demo/: pom.xml
spring-cloud-code/config-client-demo/src/main/java/com/guojunfeng/configclient/: ConfigClientApplication.java
spring-cloud-code/config-client-demo/src/main/resources/: bootstrap.properties
spring-cloud-code/config-server-demo/: pom.xml
spring-cloud-code/config-server-demo/src/main/java/com/guojunfeng/springcloud/configserver/: ConfigServerApplication.java
spring-cloud-code/config-server-demo/src/main/resources/: application.properties
sql/: pom.xml
sql/src/main/java/com/windbay/sql/: SqlApplication.java
sql/src/main/sql/config-server/: config.sql  db.sql
sql/src/main/sql/user/: user.sql
sql/src/test/java/com/windbay/sql/: SqlApplicationTests.java
user/: pom.xml
user/src/main/java/com/windbay/user/: UserApplication.java
user/src/main/java/com/windbay/user/config/: UserDataSource.java
user/src/main/java/com/windbay/user/controller/: TestController.java  UserController.java
user/src/main/java/com/windbay/user/dao/: UserDao.java
user/src/main/java/com/windbay/user/po/: UserPO.java
user/src/main/java/com/windbay/user/service/: UserService.java
user/src/main/resources/: application.properties
user/src/main/resources/mapper/: UserMapper.xml
user/src/test/java/com/windbay/user/: UserApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/windbay/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml  bootstrap.properties
zuul/src/test/java/com/windbay/zuul/: ZuulApplicationTests.java
